SUPABASE_URL=https://bktbeefdmrpxhsyyalvc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdGJlZWZkbXJweGhzeXlhbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3Mzk0NTIsImV4cCI6MjA0NjMxNTQ1Mn0.6hHXDxq_OOMM89GrSfN1CRd0XgGMqU72gBHG9CYmUE4
